versions.json (before)
[
  {
    "version": "develop",
    "title": "develop",
    "aliases": []
  },
  {
    "version": "v3.1.12",
    "title": "v3.1.12",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "v3.1.11",
    "title": "v3.1.11",
    "aliases": []
  },
  {
    "version": "v3.1.10",
    "title": "v3.1.10",
    "aliases": []
  },
  {
    "version": "v3.1.9",
    "title": "v3.1.9",
    "aliases": []
  },
  {
    "version": "v3.1.8",
    "title": "v3.1.8",
    "aliases": []
  },
  {
    "version": "v3.1.7",
    "title": "v3.1.7",
    "aliases": []
  },
  {
    "version": "v3.1.6",
    "title": "v3.1.6",
    "aliases": []
  },
  {
    "version": "v3.1.5",
    "title": "v3.1.5",
    "aliases": []
  },
  {
    "version": "v3.1.4",
    "title": "v3.1.4",
    "aliases": []
  },
  {
    "version": "v3.1.3",
    "title": "v3.1.3",
    "aliases": []
  },
  {
    "version": "v3.1.2",
    "title": "v3.1.2",
    "aliases": []
  },
  {
    "version": "v3.1.1",
    "title": "v3.1.1",
    "aliases": []
  },
  {
    "version": "v3.1.0",
    "title": "v3.1.0",
    "aliases": []
  },
  {
    "version": "v3.0.4",
    "title": "v3.0.4",
    "aliases": []
  },
  {
    "version": "v3.0.3",
    "title": "v3.0.3",
    "aliases": []
  },
  {
    "version": "v3.0.2",
    "title": "v3.0.2",
    "aliases": []
  },
  {
    "version": "v3.0.1",
    "title": "v3.0.1",
    "aliases": []
  },
  {
    "version": "v3.0.0",
    "title": "v3.0.0",
    "aliases": []
  },
  {
    "version": "v3.0.0-beta",
    "title": "v3.0.0-beta",
    "aliases": []
  }
]

versions.json (after)
[
  {
    "version": "develop",
    "title": "develop",
    "aliases": []
  },
  {
    "version": "v3.1.13",
    "title": "v3.1.13",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "v3.1.12",
    "title": "v3.1.12",
    "aliases": []
  },
  {
    "version": "v3.1.11",
    "title": "v3.1.11",
    "aliases": []
  },
  {
    "version": "v3.1.10",
    "title": "v3.1.10",
    "aliases": []
  },
  {
    "version": "v3.1.9",
    "title": "v3.1.9",
    "aliases": []
  },
  {
    "version": "v3.1.8",
    "title": "v3.1.8",
    "aliases": []
  },
  {
    "version": "v3.1.7",
    "title": "v3.1.7",
    "aliases": []
  },
  {
    "version": "v3.1.6",
    "title": "v3.1.6",
    "aliases": []
  },
  {
    "version": "v3.1.5",
    "title": "v3.1.5",
    "aliases": []
  },
  {
    "version": "v3.1.4",
    "title": "v3.1.4",
    "aliases": []
  },
  {
    "version": "v3.1.3",
    "title": "v3.1.3",
    "aliases": []
  },
  {
    "version": "v3.1.2",
    "title": "v3.1.2",
    "aliases": []
  },
  {
    "version": "v3.1.1",
    "title": "v3.1.1",
    "aliases": []
  },
  {
    "version": "v3.1.0",
    "title": "v3.1.0",
    "aliases": []
  },
  {
    "version": "v3.0.4",
    "title": "v3.0.4",
    "aliases": []
  },
  {
    "version": "v3.0.3",
    "title": "v3.0.3",
    "aliases": []
  },
  {
    "version": "v3.0.2",
    "title": "v3.0.2",
    "aliases": []
  },
  {
    "version": "v3.0.1",
    "title": "v3.0.1",
    "aliases": []
  },
  {
    "version": "v3.0.0",
    "title": "v3.0.0",
    "aliases": []
  },
  {
    "version": "v3.0.0-beta",
    "title": "v3.0.0-beta",
    "aliases": []
  }
]

versions.json (diff)
@@ -5,11 +5,16 @@
     "aliases": []
   },
   {
-    "version": "v3.1.12",
-    "title": "v3.1.12",
+    "version": "v3.1.13",
+    "title": "v3.1.13",
     "aliases": [
       "latest"
     ]
+  },
+  {
+    "version": "v3.1.12",
+    "title": "v3.1.12",
+    "aliases": []
   },
   {
     "version": "v3.1.11",
